[main]
ssl.enabled = true 

plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher
iniRealm.credentialsMatcher = $plainMatcher

localhost=org.apache.jena.fuseki.authz.LocalhostFilter

[users]
admin=pw

[roles]

[urls]
/$/status = anon
/$/ping   = anon

## We customize this for allowing the user can access Fuseki console remotely.
## However, this is not recommended for production.
/$/server = anon

/$/** = localhost

/**=anon
